APP_NAME="GlowCherrys"
APP_ENV=local
APP_KEY=base64:qC83KJXtmmG0SyNORxw/UtpJPYXF5DNpoDmV827FjaI=
APP_DEBUG=false
APP_URL=localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=glowcherrys
DB_USERNAME=root
DB_PASSWORD=Kuka0481

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@glowcherrys.com
MAIL_PASSWORD=M1sion007.oo7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@glowcherrys.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
POSTMARK_TOKEN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

FILESYSTEM_DRIVER=default

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=

DOS_ACCESS_KEY_ID=
DOS_SECRET_ACCESS_KEY=
DOS_DEFAULT_REGION=
DOS_BUCKET=

TIMEZONE=UTC

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
CASHIER_MODEL=App\Models\User
STRIPE_WEBHOOK_SECRET=
CASHIER_PAYMENT_NOTIFICATION=App\Notifications\ConfirmPayment

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

BACKBLAZE_ACCOUNT_ID=
BACKBLAZE_APP_KEY=
BACKBLAZE_BUCKET=
BACKBLAZE_BUCKET_ID=
BACKBLAZE_BUCKET_REGION=

VULTR_ACCESS_KEY=
VULTR_SECRET_KEY=
VULTR_REGION=
VULTR_BUCKET=
VULTR_ENDPOINT=https://ewr1.vultrobjects.com

PWA_SHORT_NAME="Glowcherrys"
PWA_ICON_72=public/images/icons/53fd0679a2434dab0bfa89d6664c57aa.png
PWA_ICON_96=public/images/icons/48f68890de5c48d1e1e2810ef126c077.png
PWA_ICON_128=public/images/icons/0d3f22ec32ee5cf5d8df90fe416b171f.png
PWA_ICON_144=public/images/icons/6b764a52ca9aedd6019ffed744c4eab1.png
PWA_ICON_152=public/images/icons/07de802e9560d2bd4cc0ea870a42d5d0.png
PWA_ICON_384=public/images/icons/9ccf43839ec98b2ac3bbe39115a2faec.png
PWA_ICON_512=public/images/icons/8ea5936a80cbd569cf7aa2456ff8ac4f.png

PWA_SPLASH_640=public/images/icons/splash-640x1136.png
PWA_SPLASH_750=public/images/icons/splash-750x1334.png
PWA_SPLASH_1125=public/images/icons/splash-1125x2436.png
PWA_SPLASH_1242=public/images/icons/splash-1242x2208.png
PWA_SPLASH_1536=public/images/icons/splash-1536x2048.png
PWA_SPLASH_1668=public/images/icons/splash-1668x2224.png
PWA_SPLASH_2048=public/images/icons/splash-2048x2732.png
PWA_SPLASH_828=public/images/icons/splash-828x1792.png
PWA_SPLASH_1242_2=public/images/icons/splash-1242x2688.png

QUEUE_CONNECTION=database

DEFAULT_LOCALE=en

DOS_CDN=

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=
